<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="PetStore.dbml">
        <Generator>MSLinqToSQLGenerator</Generator>
        <LastGenOutput>PetStore.designer.cs</LastGenOutput>
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PetStore.designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PetStore.dbml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mindbox.Data.Linq" Version="10.7.2" />
    </ItemGroup>

</Project>
