# PT

./: CodeMap.dgml  PetStore.sln  README.md  SampleProject.sln  diagram.dgml
Comparator/: Compare.cs
DataTest/: DataTest.csproj  Tests.cs
ModelTest/: ModelTest.csproj  Tests.cs  UnitTest1.cs
ModelTest/Properties/: AssemblyInfo.cs
PetStore/: PetStore.csproj
PetStore.Data/: Api.cs  App.config  PetStore.Data.csproj  PetStore.dbml  PetStore.dbml.layout  PetStore.designer.cs  PetStoreContext.cs
PetStore.Data.Framewok/: Api.cs  PetStore.Data.csproj
PetStore.Data.Framewok/Events/: Invoice.cs  Order.cs  Shipment.cs
PetStore.Data.Framewok/Inventory/: Category.cs  CurrentStock.cs  PetType.cs  Product.cs
PetStore.Data.Framewok/Properties/: AssemblyInfo.cs
PetStore.Data.Framewok/Users/: Customer.cs  Employee.cs  Supplier.cs  User.cs
PetStore.Data.aaa/: PetStore.Data.aaa.csproj  PetStore.dbml  app.config
PetStore.Data.aaa/Properties/: AssemblyInfo.cs  Settings.settings
PetStore.Data/Events/: Invoice.cs  Order.cs  Shipment.cs
PetStore.Data/Inventory/: Category.cs  CurrentStock.cs  PetType.cs  Product.cs
PetStore.Data/Migrations/: 202405171422468_generate.Designer.cs  202405171422468_generate.cs  202405171422468_generate.resx  Configuration.cs
PetStore.Data/Model/Events/: Invoice.cs  Order.cs  Shipment.cs
PetStore.Data/Model/Inventory/: Category.cs  CurrentStock.cs  PetType.cs  Product.cs
PetStore.Data/Model/Users/: Customer.cs  Employee.cs  Supplier.cs  User.cs
PetStore.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PetStore.Data/Users/: Customer.cs  Employee.cs  Supplier.cs  User.cs
PetStore.Logic/: Api.cs  PetStore.Logic.csproj
PetStore.Logic/GenerationMethods/: BogusDataGeneration.cs  EmptyDataGeneration.cs  IDataGeneration.cs  ManualDataGeneration.cs
PetStore.Model/: PetStore.Model.csproj  PetStoreContext.cs
PetStore.Model/Events/: Invoice.cs  Order.cs  Shipment.cs
PetStore.Model/Inventory/: Category.cs  CurrentStock.cs  PetType.cs  Product.cs
PetStore.Model/Migrations/: 202405281428094_generate.Designer.cs  202405281428094_generate.cs  202405281428094_generate.resx  202406061543025_generate.Designer.cs  202406061543025_generate.cs  202406061543025_generate.resx  Configuration.cs
PetStore.Model/Models/Events/: Invoice.cs  Order.cs  Shipment.cs
PetStore.Model/Models/Inventory/: Category.cs  CurrentStock.cs  PetType.cs  Product.cs
PetStore.Model/Models/Users/: Customer.cs  Supplier.cs
PetStore.Model/Properties/: AssemblyInfo.cs
PetStore.Model/Users/: Customer.cs  Employee.cs  Supplier.cs  User.cs
PetStore.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetStore.Presentation.csproj  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlEmployees.xaml  UserControlEmployees.xaml.cs  UserControlInvoice.xaml  UserControlInvoice.xaml.cs  UserControlOrder.xaml  UserControlOrder.xaml.cs  UserControlProducts.xaml  UserControlProducts.xaml.cs  UserControlShipment.xaml  UserControlShipment.xaml.cs  UserControlSupplier.xaml  UserControlSupplier.xaml.cs
PetStore.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PetStore.Service/: EventService.cs  InventoryService.cs  PetStore.Service.csproj  UserService.cs
PetStore.Service/API/: Category.cs  ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IShipmentService.cs  IStockService.cs  ISupplierService.cs  PetType.cs
PetStore.Service/Conversions/: ToDbObjectConverter.cs  ToModelObjectConverter.cs
PetStore.Service/Implementation/: CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  ShipmentService.cs  StockService.cs  SupplierService.cs
PetStore.Service/Properties/: AssemblyInfo.cs
PetStore.Test/: DataTest.cs  ModelTest.cs  PetStore.Test.csproj  ServiceTest.cs  Test.cs  ViewModelTest.cs  packages.config
PetStore.Test/DataGeneration/: BogusDataGeneration.cs  ManualDataGeneration.cs
PetStore.Test/Properties/: AssemblyInfo.cs
PetStore.Test/TestDataGeneration/: BogusDataGeneration.cs  ManualDataGeneration.cs
PetStore.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetStore.View.csproj
PetStore.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PetStore.View/UserControls/: UcCustomers.xaml  UcCustomers.xaml.cs  UcEmployees.xaml  UcEmployees.xaml.cs  UcInvoice.xaml  UcInvoice.xaml.cs  UcOrder.xaml  UcOrder.xaml.cs  UcProducts.xaml  UcProducts.xaml.cs  UcShipment.xaml  UcShipment.xaml.cs  UcSupplier.xaml  UcSupplier.xaml.cs
PetStore.View/ViewModel/: MainViewModel.cs
PetStore.View/ViewModel/Commands/: RelayCommand.cs
PetStore.ViewModel/: MainViewModel.cs  PetStore.ViewModel.csproj  ViewModelBase.cs
PetStore.ViewModel/Commands/: RelayCommand.cs
PetStore.ViewModel/Repository/: DataRepository.cs  IDataRepository.cs
PetStore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PetStore/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PetStore/ViewModel/: MainViewModel.cs
PetStore/ViewModel/Commands/: RelayCommand.cs
SampleProject/: Program.cs
SampleProjectTest/: SampleProjectTest.csproj  UnitTest1.cs
ServiceTest/: ServiceTest.csproj  Tests.cs  UnitTest1.cs
ServiceTest/Properties/: AssemblyInfo.cs
ViewModel/: ViewModelTest.csproj
ViewModelTest/: Tests.cs  ViewModelTest.csproj
ViewModelTest/DataGeneration/: Bogus.cs  IDataGeneration.cs  Manual.cs
